<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">

    <!-- Top Navbar -->
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow z-index-1030">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="index.html">E-Shop Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="login.html">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fas fa-home me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-box me-2"></i>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users me-2"></i>
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-bar me-2"></i>
                                Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog me-2"></i>
                                Settings
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                        <span>Saved reports</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                            <i class="fas fa-plus-circle"></i>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-file-alt me-2"></i>
                                Current month
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-file-alt me-2"></i>
                                Last quarter
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar me-1"></i>
                            This week
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-xl-3 col-md-6">
                        <div class="card admin-card bg-primary text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-white-50 text-uppercase mb-2">Total Sales</h6>
                                        <h3 class="mb-0">$48,250</h3>
                                    </div>
                                    <div class="admin-icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-light text-primary"><i class="fas fa-arrow-up me-1"></i>
                                        12.5%</span>
                                    <span class="small ms-1 text-white-50">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card admin-card bg-success text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-white-50 text-uppercase mb-2">Total Orders</h6>
                                        <h3 class="mb-0">1,250</h3>
                                    </div>
                                    <div class="admin-icon">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-light text-success"><i class="fas fa-arrow-up me-1"></i>
                                        5.2%</span>
                                    <span class="small ms-1 text-white-50">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card admin-card bg-warning text-dark h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-dark-50 text-uppercase mb-2">New Users</h6>
                                        <h3 class="mb-0">324</h3>
                                    </div>
                                    <div class="admin-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-dark text-warning"><i class="fas fa-arrow-up me-1"></i>
                                        2.1%</span>
                                    <span class="small ms-1">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="card admin-card bg-danger text-white h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-white-50 text-uppercase mb-2">Pending Requests</h6>
                                        <h3 class="mb-0">18</h3>
                                    </div>
                                    <div class="admin-icon">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-light text-danger"><i class="fas fa-arrow-down me-1"></i>
                                        1.5%</span>
                                    <span class="small ms-1 text-white-50">Since last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders & Products Area -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card shadow-sm border-0">
                            <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Recent Orders</h5>
                                <button class="btn btn-sm btn-outline-primary">View All</button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Product</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-001</td>
                                            <td>John Doe</td>
                                            <td>Wireless Headphones</td>
                                            <td>Oct 15, 2026</td>
                                            <td>$199.99</td>
                                            <td><span class="badge bg-success rounded-pill">Completed</span></td>
                                            <td><button class="btn btn-sm btn-light"><i
                                                        class="fas fa-ellipsis-v"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-002</td>
                                            <td>Sarah Smith</td>
                                            <td>Smart Watch Series 5</td>
                                            <td>Oct 14, 2026</td>
                                            <td>$399.00</td>
                                            <td><span class="badge bg-warning text-dark rounded-pill">Pending</span>
                                            </td>
                                            <td><button class="btn btn-sm btn-light"><i
                                                        class="fas fa-ellipsis-v"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-003</td>
                                            <td>Michael Brown</td>
                                            <td>Running Sneakers</td>
                                            <td>Oct 14, 2026</td>
                                            <td>$89.00</td>
                                            <td><span class="badge bg-info text-dark rounded-pill">Processing</span>
                                            </td>
                                            <td><button class="btn btn-sm btn-light"><i
                                                        class="fas fa-ellipsis-v"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-004</td>
                                            <td>Emily Davis</td>
                                            <td>Digital Camera</td>
                                            <td>Oct 13, 2026</td>
                                            <td>$599.00</td>
                                            <td><span class="badge bg-danger rounded-pill">Cancelled</span></td>
                                            <td><button class="btn btn-sm btn-light"><i
                                                        class="fas fa-ellipsis-v"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-005</td>
                                            <td>William Wilson</td>
                                            <td>Gaming Mouse</td>
                                            <td>Oct 12, 2026</td>
                                            <td>$45.50</td>
                                            <td><span class="badge bg-success rounded-pill">Completed</span></td>
                                            <td><button class="btn btn-sm btn-light"><i
                                                        class="fas fa-ellipsis-v"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>